# DeleteFiles

./: LICENSE  README.md  pom.xml
src/main/java/lt/lb/deletefiles/: DeleteFiles.java  DirStream.java  PathAttributes.java
src/test/java/: DeleteTest.java
